\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}$\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ decay distribution: general features}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Extended Veneziano Model}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Reaction Amplitude and Intensity}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The $\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ decay}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Goals of the analysis}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}$\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ : extended maximum likelihood fit procedure}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Extended maximum likelihood fits}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example: constant intensity}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}AmpTools software}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Application to the $\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ process}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Data agreement with previous results}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Procedure}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Event yield (not acceptance corrected)}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cross section and spin-density matrix elements}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Conclusions}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}The scenario $F(s,t,u) \not =1$: systematic effects evaluation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}$F\not =$1}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Procedure}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Results}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Discussion}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Systematic uncertainty in the differential cross-section and spin-density matrix elements}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Procedure}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Results}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Discussion}{17}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Conclusions}{17}{section.4.3}
\contentsline {chapter}{\numberline {A}Theorem}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Data agreement with previous results: plots}{20}{appendix.B}
\contentsline {chapter}{\numberline {C}Cross-section systematic effects}{65}{appendix.C}
