\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}$\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ decay distribution}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}General features of the $\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ decay distribution}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Extended Veneziano Model}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}$\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ : extended maximum likelihood fit procedure}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Extended maximum likelihood fits}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Example: constant intensity}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}AmpTools software}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Application to the $\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ process}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Data agreement with previous results}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Procedure}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conclusions}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Effect of $F \not =1$}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Procedure}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Results}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Conclusions}{9}{subsection.5.3}
\contentsline {section}{\numberline {A}Theorem}{11}{appendix.A}
\contentsline {section}{\numberline {B}Data agreement with previous results: plots}{11}{appendix.B}
