\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}$\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ decay distribution: general features}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Extended Veneziano Model}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Application to the $\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ decay}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Goal of the analysis}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}$\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ : extended maximum likelihood fit procedure}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Extended maximum likelihood fits}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example: constant intensity}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}AmpTools software}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Application to the $\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ process}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Data agreement with previous results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Procedure}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Results}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Conclusions}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Effect of $F \not =1$}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Procedure}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Results}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Conclusions}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {A}Theorem}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Data agreement with previous results: plots}{16}{appendix.B}
