\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Szczepaniak:2014qca}
\citation{Williams:2009ab}
\citation{BrianCommunication}
\citation{Williams:thesis}
\citation{Williams:2008ac}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ decay distribution: general features}{2}{section.1.1}}
\citation{Schilling:1969um}
\citation{Schilling:1969um}
\citation{Schilling:1969um}
\newlabel{eq:intensity}{{1.7}{3}{\decay decay distribution: general features}{equation.1.1.7}{}}
\citation{Williams:2009ab}
\citation{Veneziano}
\newlabel{eq:rho}{{1.8}{4}{\decay decay distribution: general features}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extended Veneziano Model}{4}{section.1.2}}
\newlabel{sec:model}{{1.2}{4}{Extended Veneziano Model}{section.1.2}{}}
\newlabel{eq:poleloc}{{1.12}{4}{Extended Veneziano Model}{equation.1.2.12}{}}
\citation{Lovelace}
\citation{Altarelli}
\citation{Gopal}
\newlabel{eq:ampsum}{{1.15}{5}{Extended Veneziano Model}{equation.1.2.15}{}}
\newlabel{eq:fullampl}{{1.20}{6}{Extended Veneziano Model}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The $\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ decay}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of the analysis}{7}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ : extended maximum likelihood fit procedure}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fitprocedure}{{2}{8}{\decay : extended maximum likelihood fit procedure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extended maximum likelihood fits}{8}{section.2.1}}
\newlabel{eq:PWA_TEO-1}{{2.1}{8}{Extended maximum likelihood fits}{equation.2.1.1}{}}
\newlabel{eq:PWA_TEO-2}{{2.2}{8}{Extended maximum likelihood fits}{equation.2.1.2}{}}
\newlabel{eq:PWA_TEO-3}{{2.3}{8}{Extended maximum likelihood fits}{equation.2.1.3}{}}
\newlabel{eq:PWA_TEO-4}{{2.5}{9}{Extended maximum likelihood fits}{equation.2.1.5}{}}
\newlabel{eq:PWA_TEO-5}{{2.6}{9}{Extended maximum likelihood fits}{equation.2.1.6}{}}
\newlabel{eq:PWA_TEO-6}{{2.7}{9}{Extended maximum likelihood fits}{equation.2.1.7}{}}
\newlabel{eq:PWA_TEO-7}{{2.8}{9}{Extended maximum likelihood fits}{equation.2.1.8}{}}
\newlabel{eq:PWA_TEO-8}{{2.9}{9}{Extended maximum likelihood fits}{equation.2.1.9}{}}
\citation{AmpTools}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example: constant intensity}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AmpTools software}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application to the $\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ process}{10}{section.2.2}}
\newlabel{sec:application}{{2.2}{10}{Application to the \decay process}{section.2.2}{}}
\citation{Williams:2009ab}
\newlabel{eq:fullintensity}{{2.14}{11}{Application to the \decay process}{equation.2.2.14}{}}
\citation{gflux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data agreement with previous results}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedure}{12}{section.3.1}}
\citation{Williams:2009ab}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The \textbf  {corrected} photon flux incident on the target, as a function of $W$, together with the systematic error (3.04 $\%$).}}{13}{figure.3.1}}
\newlabel{fig:flux}{{3.1}{13}{The \textbf {corrected} photon flux incident on the target, as a function of $W$, together with the systematic error (3.04 $\%$)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Event yield (not acceptance corrected)}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Left: event yield as a function of $W$. Black: M.~Williams analysis (datapoints extracted from the PhD thesis). Red: this analysis. Right: ratio of the two event yield, as a function of $W$. See text for the description of the error bars.}}{14}{figure.3.2}}
\newlabel{fig:events}{{3.2}{14}{Left: event yield as a function of $W$. Black: M.~Williams analysis (datapoints extracted from the PhD thesis). Red: this analysis. Right: ratio of the two event yield, as a function of $W$. See text for the description of the error bars}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cross section and spin-density matrix elements}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The scenario $F(s,t,u) \not =1$: systematic effects evaluation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The effect of $F\not =$1:}{16}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{The effect of the systematic uncertainty in the differential cross-section and spin-density matrix elements:}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The effect of $F\not =1$}{16}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedure}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{17}{section.4.3}}
\bibcite{Szczepaniak:2014qca}{1}
\bibcite{Williams:2009ab}{2}
\bibcite{BrianCommunication}{3}
\bibcite{Williams:thesis}{4}
\bibcite{Williams:2008ac}{5}
\bibcite{Schilling:1969um}{6}
\bibcite{Veneziano}{7}
\bibcite{Lovelace}{8}
\bibcite{Altarelli}{9}
\bibcite{Gopal}{10}
\bibcite{AmpTools}{11}
\bibcite{gflux}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Theorem}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:theo}{{A}{19}{Theorem}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Data agreement with previous results: plots}{20}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:xsec}{{B}{20}{Data agreement with previous results: plots}{appendix.B}{}}
