\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Szczepaniak:2014qca}
\citation{Williams:2009ab}
\citation{BrianCommunication}
\citation{Williams:thesis}
\citation{Williams:2008ac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ decay distribution}{2}{section.2}}
\citation{Schilling:1969um}
\citation{Schilling:1969um}
\citation{Schilling:1969um}
\citation{Williams:2009ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General features of the $\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ decay distribution}{3}{subsection.2.1}}
\newlabel{eq:intensity}{{7}{3}{General features of the \decay decay distribution}{equation.2.7}{}}
\newlabel{eq:rho}{{8}{3}{General features of the \decay decay distribution}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extended Veneziano Model}{4}{subsection.2.2}}
\newlabel{sec:model}{{2.2}{4}{Extended Veneziano Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ : extended maximum likelihood fit procedure}{4}{section.3}}
\newlabel{sec:fitprocedure}{{3}{4}{\decay : extended maximum likelihood fit procedure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended maximum likelihood fits}{4}{subsection.3.1}}
\newlabel{eq:PWA_TEO-1}{{10}{4}{Extended maximum likelihood fits}{equation.3.10}{}}
\newlabel{eq:PWA_TEO-2}{{11}{4}{Extended maximum likelihood fits}{equation.3.11}{}}
\newlabel{eq:PWA_TEO-3}{{12}{4}{Extended maximum likelihood fits}{equation.3.12}{}}
\newlabel{eq:PWA_TEO-4}{{14}{5}{Extended maximum likelihood fits}{equation.3.14}{}}
\newlabel{eq:PWA_TEO-5}{{15}{5}{Extended maximum likelihood fits}{equation.3.15}{}}
\newlabel{eq:PWA_TEO-6}{{16}{5}{Extended maximum likelihood fits}{equation.3.16}{}}
\newlabel{eq:PWA_TEO-7}{{17}{5}{Extended maximum likelihood fits}{equation.3.17}{}}
\newlabel{eq:PWA_TEO-7}{{18}{5}{Extended maximum likelihood fits}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example: constant intensity}{5}{subsubsection.3.1.1}}
\citation{AmpTools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AmpTools software}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to the $\omega \rightarrow \pi ^+ \pi ^- \pi ^0$ process}{6}{subsection.3.2}}
\citation{Williams:2009ab}
\newlabel{eq:fullintensity}{{23}{7}{Application to the \decay process}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data agreement with previous results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure}{7}{subsection.4.1}}
\citation{gflux}
\citation{Williams:2009ab}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The \textbf  {corrected} photon flux incident on the target, as a function of $W$, together with the systematic error (3.04 $\%$).}}{8}{figure.1}}
\newlabel{fig:flux}{{1}{8}{The \textbf {corrected} photon flux incident on the target, as a function of $W$, together with the systematic error (3.04 $\%$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}}
\bibcite{Szczepaniak:2014qca}{1}
\bibcite{Williams:2009ab}{2}
\bibcite{BrianCommunication}{3}
\bibcite{Williams:thesis}{4}
\bibcite{Williams:2008ac}{5}
\bibcite{Schilling:1969um}{6}
\bibcite{AmpTools}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: event yield as a function of $W$. Black: M.~Williams analysis (datapoints extracted from the PhD thesis). Red: this analysis. Right: ratio of the two event yield, as a function of $W$. See text for the description of the error bars.}}{9}{figure.2}}
\newlabel{fig:events}{{2}{9}{Left: event yield as a function of $W$. Black: M.~Williams analysis (datapoints extracted from the PhD thesis). Red: this analysis. Right: ratio of the two event yield, as a function of $W$. See text for the description of the error bars}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of $F \not =1$}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusions}{9}{subsection.5.3}}
\bibcite{gflux}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theorem}{11}{appendix.A}}
\newlabel{app:theo}{{A}{11}{Theorem}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data agreement with previous results: plots}{11}{appendix.B}}
\newlabel{Appendix:xsec}{{B}{11}{Data agreement with previous results: plots}{appendix.B}{}}
